/*  -------- Tracks filter ----------  */

track-filter li {
  padding: 3px 20px;
  overflow: hidden;
}
track-filter li:hover {
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
}
