.parallax {
  background: url('/assets/img/welcome-page/main.jpg') center no-repeat fixed;
  .parallax-background-opacity {
    opacity: 0.5;
    background: @base-green-color;
    height: 100vh;
  }
  .aligncenter {
    position: absolute;
    margin: 0 auto 0 auto;
    left: 0;
    right: 0;
  }
  .parallax-title {
    top: 40%;
    .aligncenter;
    h2 {
      font-size: 70px;
      font-weight: bold;
      text-align: center;
      color: @base-white-color;
    }
  }
  a {
    font-size: 70px;
    text-align: center;
    display: block;
    color: @base-white-color;
    bottom: 5%;
    .aligncenter;
  }
}
#main-page-content {
  .welcome-page-section-text {
    max-width: 585px;
    height: 375px;
    background-color: #f7f4ea;
    border-bottom: 1px @footer-bg-color solid;
    padding: 20px 40px 40px 40px;
    h2 {
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
      a {
        color: @base-green-color;
      }
    }
    p {
      height: 200px;
    }
    div {
      text-align: right;
      a {
        font-weight: bold;
        color: @base-green-color;
      }
    }
  }
  .welcome-page-section-img {
    height: 375px;
    padding: 0 0;
  }
}
