.comment {
  color: @brand-dark;
  .add-comment {
    border: 2px @brand-dark solid;
    padding: 8px;
    margin-bottom: 20px;
    .add-comment-textarea {
      textarea {
        width: 100%;
        resize: none;
        overflow:hidden;
      }
      .add-comment-button {
        margin-top: 5px;
        button {
          font-size: 18px;
          color: #fff;
          background-color: @brand-dark;
          border: none;
          width: 100px;
          height: 40px;
          &:disabled {
            background-color: #999;
          }
        }
      }
    }
    p {
      float: right;
      font-size: 10px;
      color: #777;
      margin-bottom: 0;
    }
  }
  .show-comments {
    margin-bottom: 10px;
    padding: 8px;
    textarea {
      resize: none;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .show-comments-content {
      text-align: justify;
      margin-right: 15px;
    }
    .show-comments-edit-content {
      margin-right: 15px;
    }
    .show-comments-timestamp {
      font-size: 10px;
      color: #777;
    }
    .show-comments-left-symbols {
      float: right;
      font-size: 10px;
      color: #777;
      margin-bottom: 0;
    }
    .comment-menu {
      position: absolute;
      right: 0;
      #commentMenu {
        span {
          color: @brand-dark;
        }
      }
      ul {
        right: 0;
        left: auto;
      }
    }
    button {
      float: right;
    }
  }
  .comment-image {
    padding-right: 0;
    padding-left: 0;
    img {
      width: 100%;
    }
  }
}
