// Signin & Signup forms

.circleuser{
	color: @brand-light;
	position: absolute;
	text-align: center;
	left: 96px;
}
.user{
	color: @brand-dark;
	position: absolute;
	text-align: center;
	left: 98px;
}
.login {
	position: fixed;
	left: 0;
	top: 190px;
	background-color: @brand-light;
	width: 250px;
}
.signup {
	position: fixed;
	left: 0;
	top: 190px;
	background-color: @brand-light;
	width: 250px;
}
.signhead {
	position: fixed;
	left: 0;
	top:53px;
	height: 137px;
	background-color: @brand-dark;
	width: 250px
}
.logotype{
	color: @brand-light;
	font-size: 20px;
	text-align: center;
}
#informlog{
	color: @brand-light;
	font-size: 12px;
	text-align: center;
	margin-top: 70px;

}
input[type=text]:focus {
    border: 3px solid green;
}
input[type=text] {
    border: 1px solid green;    
}
input[type=email]:focus {
    border: 3px solid green;
}
input[type=email] {
    border: 1px solid green;    
}
input[type=password]:focus {
    border: 3px solid green;
}
input[type=password] {
    border: 1px solid green;
}
.submit-btn {
	background-color: @brand-dark;
	border: none;
	color:@brand-light;
	margin-bottom: 7%;
	font-size: 15px;
}
.no-account {
	text-align: center;
}
.link {
	color: @brand-light;
}
.link:hover {
	color: @brand-light;
}
.link:active {
	color: @brand-light;
}

hr{
	border-color: @brand-dark;
	margin: 5% -5%;
}
.btn-google{
	margin-bottom: 5%;
}
label{
	color: @brand-dark;
	font-size: 14px;
}
.tip{
	color: @brand-dark;
	font-size: 10px;
}
.error{
	color: red;
	font-size: 9px;
}
.policy{
	font-size: 9px;
}