// Edit-place
.edit-button, .edit-button:focus {
  color: #777;
  &:hover {
    color: @brand-dark;
  }
  i {
    padding-top: 10px;
  }
}
.edit-mode-active, .edit-mode-active:active, .edit-mode-active:focus {
  color: @brand-dark;
}

#editPlaceForm {
  display: none;
  padding: 10px;
  background-color: #e7e7e7;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all linear 1s;
  top: 0;
  textarea {
    resize: none;
  }
  &.ng-hide {
    opacity: 0;
    top: -500px;
  }
  .current-type {
    padding-top: 7px;
    p span {
      color: @brand-dark;
      font-weight: bold;
    }
  }
  .validation-form {
    color: maroon;
  }
  #photos {
    img {
      width: 110px;
      &:hover {
        opacity: 0.2;
      }
    }
    div {
      p {
        color: @brand-dark;
      }
      div {
        position: relative;
        float: left;
        height: 60px;
        overflow: hidden;
        i {
          position: absolute;
          top: 5px;
          right: 5px;
          color: @brand-dark;
        }
        &:hover {
          i {
            font-size: 24px;
          }
        }
      }
    }
  }
  .add-photo {
    p {
      color: @brand-dark;
    }
    span {
      color: maroon;
    }
  }
}

// Place-page
.page-detail {
  bottom: 0;
  width: 100%;
  top: 0;
  background-color: #FFF;
  .fa-spin-custom, .glyphicon-spin {
    position: absolute;
    top: 0;
    left: 50%;
    animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(359deg);
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(359deg);
    }
  }
}
@keyframes slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideInOut {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(100%);
  }
}
.page-detail.ng-enter {
  animation: slideInUp 0.5s both ease-in;
  z-index: 8888;
}
.page-detail.ng-leave {
  animation: slideInOut 0.5s both ease-in;
  z-index: 9999;
}
div.place {
  margin: 0;
  .vertical-align {

    padding: 10px 5px 0 5px;
    margin: 0;
  }
  button i.close {
    color: @brand-dark;
  }
  h2 {
    color: @brand-dark;
    text-transform: capitalize;
    margin-top: -10px;
  }
  .container_page {
    left: 0;
    right: 0;
    overflow-x: hidden;
    padding: 20px;
    div .vertical-align {
      margin-right: 20px;
    }
    button#post {
      border-radius: 0;
      background-color: @brand-dark;
      color: white;
      width: 150px;
    }
    i.fa {
      color: @brand-dark;
    }
    .gallery {
      max-height: 700px;
      overflow: auto;
      text-align: center;
      a.fancybox {
        max-height: 100px;
        overflow: hidden;
        display: inline-block;
        width: 32.7%;
      }
      a img {
        float: left;
        width: 100%;
        height: auto;
        padding-bottom: 5px;
      }
      #firstimg {
        background-image: url('http://homyachok.com.ua/images/noimage.png');
        width: 100%;
        height: auto;
        max-height: 100%;
        border: none;
        display: block;
      }
    }
  }
  .map-container {
    width: 100%;
    height: 415px;
  }
  #abovemap {
    z-index:5;
    position: absolute;
    width: 100%;
    height: 430px;
    background: blue;
    opacity: 0;
  }
  .popular-in-location-wrapper {
    position: relative;
    width: 32%;
    margin: 2px;
    float: left;
    height: 110px;
    overflow: hidden;
    img:first-child {
      width: 100%;
      height: 110px;
    }
    .shared-style {
      padding: 4px 4px;
      font-weight: bold;
      color: @brand-light;
      position: absolute;
    }
    .popular-in-location-name {
      .shared-style;
      font-size: 1em;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    }
    .popular-in-location-address {
      .shared-style;
      font-size: 0.8em;
      bottom: 0;
      right: 4px;
      img {
        height: 14px;
        width: auto;
      }
    }
  }
  i#close, i.fa {
    cursor: pointer;
  }
  @media (max-width: 400px) {
    .desc {
      text-align: justify;
    }

    .gallery a.fancybox {
      height: 50px;
    }
    .popular-in-location-wrapper {
      height: 100px;
      width: 100%;
      border: 1px solid @brand-dark;
    }
    .container_page {
      bottom: 0;
      position: relative;
      margin-bottom: 0;
      top: 0;
    }
  }
}
.edit-button, .edit-button:focus {
  color: #777;
  &:hover {
    color: @brand-dark;
  }
}
.edit-mode-active, .edit-mode-active:active, .edit-mode-active:focus {
  color: @brand-dark;
}

#editPlaceForm {
  display: none;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #e7e7e7 ;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all linear 1s;
  top: 0;
  textarea {
    resize: none;
  }
  .current-type {
    padding-top: 7px;
    span {
      color: green;
      font-weight: bold;
    }
  }
  &.ng-hide {
    opacity: 0;
    top:-500px;
  }
  #photoLabel {
    text-align: right;
    font-weight: bold;
  }
  .photo {
    height: 100px;
    padding: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .fotoCovered {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: all linear 0.5s;
    opacity: 1;
    i {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      width: 100%;
      height: 100%;
      line-height: 100px;
    }
    &.ng-hide {
      opacity: 0;
    }
  }
}



