/*  -------- Places template ----------  */
.places {
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;
}
.no-padding {
  padding: 0;
}

#sidebar, #main-content {
  text-align: center;
  overflow: hidden;
}

#main-content {
  border-right: 1px solid @light-green;
}

#search {
  margin: 10px 0;
}

#search .btn {
  background-color: @light-green;
  color: #fff;
}

.place-wrapper {
  height: 250px;
  padding: 0;
}

.place-container {
  margin: 5px;
  height: 240px;
  border: 1px solid #000;
  overflow:hidden;
}

#filter {
  height: auto;
  border-bottom: 1px solid @light-green;
}

#buttons {
  margin: 10px 0;;
}

.btn-first {
  border-radius: 5px 0 0 5px !important;
}

.btn-last {
  border-radius: 0 5px 5px 0 !important;
}

#map {
  min-height: 600px;
}

#sidebarBottom {
  max-height: 315px;
  text-align: center;
  border-top: 1px solid @light-green;
}

/*-------------- Map type and Places category filters --------------*/

.filter span{
  float: right;
}

.filter img{
  width: 10px;
}

/*--places ------*/
.marker-image{
  width:150px;
}
div.place{
  margin:10px;
}
.place-container img{
  width:250px;
}
.place img{
  width:130px;
  padding-bottom:5px;
}
.place .img_modal{
  width: 550px;
}
.place img.profile{
  width:80px;
  height:80px;
}
.place-container img{
  cursor:pointer;
}
.fancybox a img{
  width:120px;
}
.pull-left{
 float:none;
}
/* place */

/*-------------- Add place --------------*/
.alert-input {
  color: #f00;
}
.add-item-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 25%;
  z-index: 1000;
  border: 1px solid @light-green;
  background-color: #fff;
  padding: 15px;
  display: none;
  .removeIcon {
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 25px;
    color: @light-green;
  }
  h2 {
    text-align: center;
  }
  .title {
    font-weight: bold;
    color: @light-green;
  }
}
