/********************************** User Profile *****************************/

.user-page {
  margin-top: 10px;

  &__sidebar {
    border-right: 1px solid #ddd;
  }

  &__avatar {
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      margin-bottom: 5px;
    }

    button {
      width: 100%;
    }
  }

  &__name {
    margin-bottom: 30px;
  }

  .list-group {
    & > .list-group-item {
      border: none;
      border-bottom: 1px solid #ddd;
      margin-bottom: 0;
    }
  }
}
