/*  -------- Bottstrap 3 ----------  */
.navbar-default .navbar-brand, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>li>a
{
    color: @dark-green;
}

.dropdown-menu>.active>a:focus
{
    color: @dark-green;
}

.btn {
  border: 1px solid
  background-color: #fff;
  color: @light-green;
}
