/*  -------- Bottstrap 3 ----------  */
.navbar-default .navbar-brand, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>li>a
{
    color: @dark-green;
}

.dropdown-menu>.active>a:focus
{
    color: @dark-green;
}

/***************************************************************
  STICKY FOOTER
****************************************************************/

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: @footer-bg;
}

.footer p {
  margin: 20px 0;
}
